[pytest]
python_files = *_test.py
asyncio_mode = strict
log_cli = true
log_cli_level = INFO
asyncio_default_fixture_loop_scope = session
filterwarnings =
    ignore::DeprecationWarning:pytest_asyncio
    ignore::RuntimeWarning:asyncio
